# Forum_System

src/Data/ForumSystem.Data/: ForumSystem.Data.csproj
src/Data/ForumSystem.Data.Models/: Category.cs  Comment.cs  ForumSystem.Data.Models.csproj  Vote.cs
src/Data/ForumSystem.Data/Migrations/: 20200912091236_Initial.Designer.cs  20200912091236_Initial.cs  20200918094928_VoteMigration.Designer.cs  20200918094928_VoteMigration.cs  20200924143638_comments.Designer.cs  20200924143638_comments.cs  ApplicationDbContextModelSnapshot.cs
src/Data/ForumSystem.Data/Seeding/: CategoriesSeeder.cs
src/Services/ForumSystem.Services.Data/: CategoriesService.cs  CommentsService.cs  ICategoriesService.cs  ICommentsService.cs  PostsService.cs  VotesService.cs
src/Tests/ForumSystem.Services.Data.Tests/: ForumSystem.Services.Data.Tests.csproj
src/Tests/ForumSystem.Web.Tests/: ForumSystem.Web.Tests.csproj
src/Web/ForumSystem.Web/: ForumSystem.Web.csproj  Startup.cs  libman.json
src/Web/ForumSystem.Web.ViewModels/: ForumSystem.Web.ViewModels.csproj
src/Web/ForumSystem.Web.ViewModels/Categories/: CategoryViewModel.cs  PostInCategoryViewModel.cs
src/Web/ForumSystem.Web.ViewModels/Comments/: CreateCommentInputModel.cs
src/Web/ForumSystem.Web.ViewModels/Home/: IndexCategoryViewModel.cs
src/Web/ForumSystem.Web.ViewModels/Posts/: CategoryDropDownViewModel.cs  PostCommentViewModel.cs  PostCreateInputModel.cs  PostViewModel.cs
src/Web/ForumSystem.Web/Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  VotesController.cs
src/Web/ForumSystem.Web/Views/Categories/: ByName.cshtml
src/Web/ForumSystem.Web/Views/Home/: Index.cshtml
src/Web/ForumSystem.Web/Views/Posts/: ById.cshtml  Create.cshtml
src/Web/ForumSystem.Web/Views/Shared/: _Layout.cshtml
src/Web/ForumSystem.Web/wwwroot/js/: site.js
tools/TemplateRenamer/: Program.cs
